<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/27 20:21:00.000.687,=C:\Users\Cleber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/17 19:48:59.000.712,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:56:40.000.223,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\DesafioDelphi\Desafio.dproj</Transaction>
    <Transaction>2025/12/22 23:56:52.000.618,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:57:11.000.638,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Domain\Cliente.pas</Transaction>
    <Transaction>2025/12/22 23:57:23.000.482,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:57:35.000.818,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Domain\Modelo.pas</Transaction>
    <Transaction>2025/12/22 23:57:56.000.288,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:58:07.000.702,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Domain\Venda.pas</Transaction>
    <Transaction>2025/12/22 23:58:30.000.661,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:58:46.000.789,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Data\Database.pas</Transaction>
    <Transaction>2025/12/22 23:58:59.000.418,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:59:16.000.527,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Data\ClienteRepository.pas</Transaction>
    <Transaction>2025/12/22 23:59:33.000.596,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/22 23:59:47.000.793,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Data\ModeloRepository.pas</Transaction>
    <Transaction>2025/12/23 00:00:07.000.259,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 00:00:17.000.968,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Data\VendaRepository.pas</Transaction>
    <Transaction>2025/12/23 00:00:31.000.978,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 00:00:42.000.100,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Services\CadastroService.pas</Transaction>
    <Transaction>2025/12/23 00:00:54.000.907,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 00:01:06.000.449,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Services\SorteioService.pas</Transaction>
    <Transaction>2025/12/23 00:28:19.000.558,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 00:28:30.000.940,D:\Desenvolvimento\DesafioDelphi\Unit1.pas=D:\Desenvolvimento\DesafioDelphi\Services\VendaService.pas</Transaction>
    <Transaction>2025/12/23 09:35:03.000.734,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 09:35:32.000.001,D:\Desenvolvimento\DesafioDelphi\Services\Services.Interfaces.pas=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 09:38:30.000.729,=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 09:38:45.000.002,D:\Desenvolvimento\DesafioDelphi\Services\Services.BaseService.pas=D:\Desenvolvimento\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 09:44:34.000.981,D:\Desenvolvimento\DesafioDelphi\Services\Services.BaseService.pas=</Transaction>
    <Transaction>2025/12/23 09:44:39.000.295,D:\Desenvolvimento\DesafioDelphi\Services\Services.Interfaces.pas=</Transaction>
    <Transaction>2025/12/23 11:24:38.000.982,=D:\Desenvolvimento\DesafioDelphi\SQL_Tabelas.txt</Transaction>
    <Transaction>2025/12/23 11:41:34.969,=D:\Desenvolvimento\DesafioDelphi\Data\Repositories\ClienteRepository.pas</Transaction>
    <Transaction>2025/12/23 11:41:35.012,=D:\Desenvolvimento\DesafioDelphi\Data\Repositories\ModeloRepository.pas</Transaction>
    <Transaction>2025/12/23 11:41:35.078,=D:\Desenvolvimento\DesafioDelphi\Data\Repositories\VendaRepository.pas</Transaction>
  </Transactions>
</BorlandProject>
